<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>country parrots</title>
<style>
html {
  font-size: 12px;
}
body {
  margin-top: 50px;
  font-family: monospace;
}

img {
  image-rendering: pixelated;
}

h1 {
  font-size: 2rem;
}

h2,button {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  font-size: 0.5rem;
}

.big-parrot {
  margin: 3rem 0;
  width: 70%;
  max-width: 800px;
  height: auto;
}

button {
  border: none;
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  transition: 200ms;
  border: 1px solid transparent;
}

button:hover {
  background: white;
  color: black;
  border-color: black;
}

.api {
  margin-top: 50px;
}

.parrots  {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.parrots span {
  display: flex;
  flex-direction: column;
  margin: 10px;
  font-size: 0.5rem;
  transition: 200ms;
  opacity: 1;
  cursor: pointer;
}

.enter .parrots span {
  opacity: 0.2;
}

.parrots span:hover {
  transform: scale(2);
  opacity: 1;
}

.parrots span:hover {
  transform: scale(2);
}

iframe {
  width: 75px;
  position: relative;
  top: 6px;
}


@media (max-width: 500px) {

  html {
    font-size: 14px;
  }

}

</style>
</head>
<body>
<center>
  <img class="big-parrot" src="/parrots/sweden-parrot.gif"/>
  <h1>Country Parrots</h1>
  <h2>One parrot for each country</h2>
  <h3><iframe src="https://ghbtns.com/github-btn.html?user=reimertz&repo=countryparrots&type=star&count=true" frameborder="0" scrolling="0" height="20px"></iframe> | made by <a href="http://twitter.com/reimertz">@reimertz</a></h3>
  <a href="/parrots.zip">
    <button>Download all parrots</button>
  </a>

  <h2 class="api">API</h2>
  <h3>http://countryparrots.com/parrots/<span style="color:red">[country]</span>-parrot.gif</h3>


  <section class="parrots">
    {{parrots}}
  </section>
</center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79456165-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
